<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contenedor {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: rgb(179, 103, 103);
        height: 400px;
    }

    .div1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: royalblue; 
        width: 220px; 
        height: 320px;
        margin-left: 10px;
        border: 1px solid black;
    }

    .imgProducto {
        width: 200px;
        height: 200px;
    }

    .nombre {
        border: 1px solid black;
    }


</style>
</head>

<body>

<!-- <div class="container py-2">

    <p class="lead">Ingrese usuarios</p>
    <form action="">
        <input id="nombre" type="text" placeholder="Ingresa nombre" class="form-control my-2">
        <input id="edad" type="text" placeholder="Ingresa edad" class="form-control my-2">
        <button id="boton" class="btn btn-success" type="reset" onclick="capturar();">Agregar</button>
    </form>

</div> -->

<div class="contenedor" id="contenedor">

        

        
        

</div>

<script>

    /* var Persona = [
            {
                nombre:"jose",
                edad:55,
                img:"img.png"
            },
            {
                nombre:"matilde",
                edad:33,
                img:"img.png"
            }
        ]

        for(var i = 0; i<Persona.length; i++){
            /* console.log(Persona[i].nombre); */
            /* console.log(baseDatos[i].nombre); */
           /*  document.getElementById("tabla").innerHTML += '<tbody><td>'+baseDatos[i].nombre+'</td></tbody>';  */ 
            /* document.getElementById("tabla").innerHTML += '<tbody><td>'+Persona[i].nombre+'</td><td>'+Persona[i].edad+'</td></tbody>'; */  
           /*  document.getElementById("contenedor").innerHTML +=
            '<div class="div1"><img src='+Persona[i].img+' alt=""><p class="nombre">'+Persona[i].nombre+'</p></div>';
        }  */



        var Ordenador = [
            {
                img:"img/lenovo_ideapad_i3.jpg",
                marca:"Lenovo",
                modelo:"Ideapad",
                procesador:"i3",
                ram:"8GB",
                hd:"250GB SSD",
                precio:"349€"
                
            },
            {
                img:"img/Apple_macBookAir_i3.jpg",
                marca:"Apple",
                modelo:"MacBook Air",
                procesador:"i3",
                ram:"8GB",
                hd:"128GB SSD",
                precio:"1099€"
            }
        ]

        for(var i = 0; i<Ordenador.length; i++){
            
            /* console.log(Persona[i].nombre); */
            /* console.log(baseDatos[i].nombre); */
           /*  document.getElementById("tabla").innerHTML += '<tbody><td>'+baseDatos[i].nombre+'</td></tbody>';  */ 
            /* document.getElementById("tabla").innerHTML += '<tbody><td>'+Persona[i].nombre+'</td><td>'+Persona[i].edad+'</td></tbody>'; */  
            document.getElementById("contenedor").innerHTML +=
            '<div class="div1">'+
                '<img class="imgProducto" src='+Ordenador[i].img+' alt="">'+
                '<div class="">'+
                    '<p class="nombre">'+Ordenador[i].marca+'</p>'+
                '</div>'+
                
            '</div>'; 
        }

</script>

</body>
</html>